:: Ignore
Despite your best efforts to conceal emotion, $friendFirstName notices.

With growing concerns, $friendFirstName genuinely asks, “Are you ok Hans? What is my fortune?” 

“Don't worry. I'm just feeling a little under the weather ever since I opened shop." You respones.  

Your reassurance didn't seem to ease $friendFirstName concern, thus $friendFirstName repiles by saying, "Are you sure? 
Despite our last troubsome encounter with each other, your my bestfriend. You can tell me almost anything."

Waves of guility start to come over you, yet your insist on assuring $friendFirstName that everything is fine.
$friendFirstName at this point knows your stubborn nature too well and begrudgingly backs down.
"Whatever Hans. Anyways about my fortune." $friendFirstName brings up.
"Of course." you answered.

You then proceded to tell $friendFirstName the remainder of your [[fabricated fortune | Say ya soon]] just to temporarily put you and $friendFirstName minds at ease.


:: Say Ya Soon

“Alright Hans. I have to get back to work. You want my phone number? Maybe we can reconnect sometime and hang out somewhere?”

You of course can't refuse such a friendly offer. You thus accept the offer and then procede to exhange numbers.

"I'll be busy for the rest of the week trying to get this shop on its feet. Maybe sometime next week we can reconnect while downing some hard ones." You announced.
"Sounds good. See you then." $friendFirstName replies.

"Ya. Also, don't get yourself [[KILLED | Back To Work]]."

"Ok father." $friendFirstName sarcastically responses.

:: Back To Work

<!-- Might add more -->

As $friendFirstName walks out the store, you immediately question what happened to you. What were those memories? Why do it felt like your head was splitting?  
Was it something supernatual? This never happened before, so why is it happening now? 

You can't dwell on this forever. You need to stay calm, after all, you have a [[shop to run || Back Home]]. 

:: Back Home

<!-- Might add more -->

After a long day of promising totally believable outcomes to your gullible clients, you then immediately
take off your clothes and jump to bed. When trying to forget the stress of responsibility, you can't help but think about the strange occurrence 
you experienced. With the death card and the gruesome memory, will $friendFirstName die? 

You are in immediate disbelief. You think to yourself that there is no way $friendFirstName's death is 
set in stone and fate exists.   

<!-- Might add some more passage to make it more detailed. -->

<!-- Relive a memory to remember the good days -->
:: Fond Memories


<!-- Ignoring was the wrong choice -->
:: Tragedy