<!-- Ignore Route -->

:: Ignore
Despite your best efforts to conceal emotion, $friendFirstName notices.

With growing concerns, $friendFirstName genuinely asks, “Are you ok Hans? What is my fortune?” 

“Don't worry. I'm just feeling a little under the weather ever since I opened shop." You respones.  

Your reassurance didn't seem to ease $friendFirstName concern, thus $friendFirstName repiles by saying, "Are you sure? 
Despite our last troubsome encounter with each other, your my bestfriend. You can tell me almost anything."

Waves of guility start to come over you, yet your insist on assuring $friendFirstName that everything is fine.
$friendFirstName at this point knows your stubborn nature too well and begrudgingly backs down.
"Whatever Hans. Anyways about my fortune." $friendFirstName brings up.
"Of course." you answered.

You then proceded to tell $friendFirstName the remainder of your [[fabricated fortune | Say ya soon]] just to temporarily put you and $friendFirstName minds at ease.


:: Say Ya Soon

“Alright Hans. I have to get back to work. You want my home number? Maybe we can reconnect sometime and hang out somewhere?”

You of course can't refuse such a friendly offer. You thus accept the offer and then procede to exhange home numbers.

"I'll be busy for the rest of the week trying to get this shop on its feet. Maybe sometime next week we can reconnect while downing some hard ones." You announced.
"Sounds good. See you then." $friendFirstName replies.

"Ya. Also, don't get yourself [[KILLED | Back To Work]]."

"Ok father." $friendFirstName sarcastically responses.

:: Back To Work

As $friendFirstName walks out the store, you immediately question what happened to you. What were those memories? Why do it felt like your head was splitting?  
Was it something supernatual? This never happened before, so why is it happening now? 

<!-- Add an if statement that adds a path if the user got the regular ignore ending once. -->
<<if $ignoreEnding is true>>
Its possible to catch up to $friendFirstName and [[tell him || Warn Him]] of what you saw, but you 
witnessed would most likely seem to farfetch to believe even for some as close to you as $friendFirstName. 
<<else>>
Despite the history you had with $friendFirstName, you can't see him believing in such a fabricated tale.
Espically from a new licensed fortune teller.
<</if>>

You can't dwell on this forever. You need to stay calm, after all, you have a [[shop to run || Back Home]]. 

<!-- Extra small route after completing the original ending to this route -->
:: Warn Him

At a moment's notice, you rushed out the door to your shop in order to catched up with $friendFirstName.

"$friendFirstName! Wait!" You yelled.

"Hans? Is there really nothing wrong with you?" $friendFirstName replied.

"Dude, this might sound like nonsense, but I believe that your death will be arriving very soon." You said.

"Ya it definitely does." $friendFirstName replies.

"I'm serious. I have a gut feeling about this." You enounced.

As expected, $friendFirstName looks at you in disbelief. "Hans, you definitely trust your insticts, but I don't." $friendFirstName replies.

You then think for a moment about what to say to dissuade him from meeting his fate:

[[Ask to hang out later tonight | Ask to Hang Out]]
[[Ask to go with him to your place | Go With Him Now]]

<!-- Attempt to reconnect but fails and the friend dies. -->
:: Ask to Hang Out
You want him to be safety, but he might have plans he needs to do later. 

"Want to meet up at that bar on 4th after I close my start later today. I assume you might be busy with your own plans." You asked. 

"Absolutely. It would be nice to catch up. What time do you plan on closing your shop?" $friendFirstName replies 

"Probably around 8. I will for sure be at that bar at 8:15." You said.

"Alright, see you then."
"See Ya."

Despite the stress and anxiety that overwhelms you, work still needs to get done.

:: Getting Ready
Work was for the most part, uneventful. Only a few customers ever showed up. For most of the day,
you were left with your thoughts. 

Despite you and $friendFirstName not being related in anyway and the troubsome last encounter you 
had with $friendFirstName, he is like a brother to you. Witness someone you care about gone is 
a gut wrenching feeling. 

Along with the feeling of stress and anxiety, you are also left puzzled. Why did you experience 
such visions? Was it all a funny coincidence?

When 8 o'clock hit, you immediately closed your shop and [[head to the bar || To The Bar]]. You decided to walk 
since the distance from the bar to your shop isn't far from where you worked.

:: To The Bar
On your way to the bar, you hear a lot of commotion going on near the convinence store 
on 14th street. You thus looked over and notice a familiar face going around yelling at those 
that pass by. 

As you got closer, you became completely shocked when you realized that the person causing all of the commotion is $friendFirstName.
You then quickly ran over to the situation to talk with $friendFirstName and deescalte the situation.

"$friendFirstName! What's wrong?" You shouted.

"Hans! I need to tell you man. My life is FUCKED and this world is FUCKED!!" $friendFirstName shouted.

$friendFirstName seems intoxicated. So intoxicated to the point where he is stumbling and is fumbling on 
most of his sentences.

You then put your arm around him and then say, "Come on. I'll take you back to my place."

"WAIT! NEED TO BO TO BY BLACE" $friendFirstName disorientely shouted.

$friendFirstName pushed you away and ran towards the street, eventually tripping on
a pot hole in the middle of [[street | Tragedy 2]]. 


<!-- Go back to the Reconnect Route -->
:: Go With Him Now 
Of course what I said isn't believable. Even if it makes you look insane, you decided to actively be with $friendFirstName to ensure his safety. 

"Hey, want to go back to my place for a bit? Don't worry about me, I can close the shop anytime I feel like." 

$friendFirstName hesitated for a bit and replies, "Ummm... I have plans-" 

"Your free today? What a coincidence! I have some beer and other drinks at my place too. We can catch up." You brusted out.

$friendFirstName let out a slight sigh and says, "Alright, fine."

You then thus close the shop and procede to your [[place | Stop by Home]].

<!-- Original Ignore Route -->
:: Back Home

After a long day of promising totally believable outcomes to your gullible clients, you then immediately
take off your clothes and jump to bed. When trying to forget the stress of responsibility, you can't help but think about the strange occurrence 
you experienced. With the death card and the gruesome memory, will $friendFirstName die? 

You are in immediate disbelief. You think to yourself that there is no way $friendFirstName's death is 
set in stone and fate exists. Did you acquire some kind of foresight powers? So many questions, yet 
no one to answer them. 

You can't sleep. The constant think makes you more anxious. You got up from your bed, took some beer from 
the fridge and watch the nightly new. Nothing serious being shown on FOX news at the momment. The bordom
and the buzz of some cold beers somehow puts your mind at ease and you slowly close your eyes right on the 
coach.



<!-- Relive a memory to remember the good days -->
<!-- Maybe if there is time. Have different memories based on the cards you choosen in the minigame. -->
:: Fond Memories 1

Its been 2 weeks since you arrived to the MCRD in San Diego. Its been grueling. The costant 
screeming from you, your peers, and the drill sergeants, the back breaking exercising. You 
of course expected the extreme difficulty but yet today has been the worst day so far. 

You went through the obstacle course more than a dozens times, and along with the 
unbearable Californa heat you never felt worse. Once chow time came, you had to announce
to the drill sergeants that your regement was coming into the cafeteria. Unforuntately, 
you messed up the phrase. With the feelings of anxiety and nausea looming over you, 
you proceded to throw up on the floor. 

Whats worse is that you then had to clean it up while also getting shouted at by 
your drill sergeants getting constantly shouted at by the drill sergeants. You 
then have to do more exercise as punishment shortly after as punishment. 

As you [[clean the floors || Fond Memories 1.2]] around the dorm room, regret fills you mind like water filling up a glass cup. You 
determination of staying is slowly going away and you feel like your on the verge of quitting.

:: Fond Memories 1.2

Suddenly, $friendFirstName came with several cleaning supplies since he was also tasked to clean the
floors as well. 

"Here you go Hans Puker." $friendFirstName utters as he passes you the dish soap.

You released a short but noticable sigh and replied with "Thanks."

$friendFirstName laughs and says, "Just kicking your ass. Seriously though, it might suck now but eventually all things end, and
bootcamp is no exception. Just got to keep your head up so as to not slow the others down." 

"Thanks father." You replied [[sarcastically || Tragedy]].

<!-- Ignoring was the wrong choice -->
:: Tragedy 1

<!-- Might have sound effect for alarm-->
The sound of the alarm rises you up from your slumber. You instinctively got up from the 
couch and turned off your alarm.

It only took a few seconds for you to realize that you feel asleep on the couch with the television on.
Shortly after, you started to do some cleaning from the mess up made last night when you heard a familar
name coming from the [[news channel || Tragedy Part 2]] being brodcasted to the television.

:: Tragedy 1 Part 2

"Last Night, a shooting took place near a convenience store on 14th which resulted in the death of 
30 year old $friendFirstName $friendLastName. Witnesses told San Fransisco PD that $friendLastName
where in a heat argument with the suspect which esculated which had the suspect 
pull out a gun and open fire on $friendLastName which wounded him severely. Shortly 
after arriving at the hospital, $friendLastName was pronounced dead."

The stress, shock, and anxiety came crashing like a thunderbolt. Those bizarre visions where 
true. How and why? Why did it had to be the death of $friendFirstName? Maybe I should 
have done SOMETHING to save him figure out what is happening.

<!-- Start the game over. -->
I wish I could [[START OVER | Start]] and find what is really going on.

<<set $ignoreEnding to true>>

:: Tragedy 2
When he tried to get up, a truck that was driving at high speeds immediately honked its horn. 

The screeching from the truck breaking was so loud that people from a couple miles away can 
hear it. $friendFirstName collided with the truck it was launched several dozen feet ahead of where 
he was. Is lifeless body was tumbling through the road until it came at a complete stop. 

The stress, shock, and anxiety came crashing like a thunderbolt. Why did I not go after him? 
Why did I not help him? 

<!-- Start the game over. -->
I wish I could [[START OVER | Start]] and find what is really going on with .