:: startIgnore

Despite your best efforts to express little emotion, $friendFirstName notices.

“Are you ok Hans? With the way your acting, It feels like that my fortune isn't any good.”

“Don't worry. I'm just feeling a little under the weather.” You responded.  

“Alright whatever you say oh wise one.” $friendFirstName replies with a sarcastic tone.
After a slight chuckle, you tell $friendFirstName a [[fabricated fortune | Say ya Soon]] that is favorable towards $friendFirstName that satisfies $friendFirstName and yourself.

:: See Ya Soon

:: Back Home