::Park
<<set $bitterness to 0>>
You and $friendFirstName decide to head to the park. Breathe in some of that fresh air, take 
in some of nature's eye candy. EXPERIENCE that lovely scenery.

It's a lot less active today then you would've expected, people-wise, especially on such a 
lovely day like today. The sun was beaming with a brilliant energy like you've never seen
before, although maybe that's just because you spend all day cooped up in your little
fortune-reading shop. Nevertheless, you don't really notice a lot of kids around you,
which is honestly for the better. A wailing infant could really interfere with your ability
to just soak in the atmosphere.

On the nature-side of things, it's a whole different story. You almost feel like you're
in the woods. You can see butterflies floating about, ducks swimming along, and hell, over
yonder you can make out a pair of deer. The greenery was so green and the sky was so blue,
you almost are convinced you'd gone colorblind.

"Yup," you think to yourself. "This place is definitely a park." A beautiful park, at that,
but it was still absolutely a park.

[[Next|Next0]]

::Next0
You glance over at your friend. In contrast to the beauty of nature, your friend's whole
vibe was off. They're clearly, at the very least, slightly uncomfrotable. I mean, of course they 
are. After the [[shit|Backstory]] that went down. The current mood is... awkward.

You try to break the ice by asking
[[How their marriage is going|MarriageQ]]
[[How one of your old friends is doing|FriendQ]]
[[About their old aspiration of playing guitar|GuitarQ]]

::Backstory
You remember it as clear as if it had just happened yesterday. You and your friend were
inseperable in high school, like peas in a pod. They were your plus one to everything, and
you were to his. All group projects you two ever did, you did together. A party was not
attended where, only one of you two were there. You two were attached at the hip

You two were each others' personal confidants. There was basically a telepathic link between
you two, because if you knew something, then $friendFirstName was bound to find out sooner or later.
<<timed 3s>>
That's why the knowledge that you'd be going to a different university stung so bad.

[[Next|BackstoryNext0]]
<</timed>>

::BackstoryNext0
It was all because of a girl you liked. What was her name? 

Oh right.

Kathy.

It honestly didn't matter anyway. In like junior year of university after gathering up
the courage to confess your feelings to her, she rejected you anyway.

All that matters is that you chose to go out of state to follow her to Glaggleblorp
University instead of staying with $friendFirstName in state at the University of
Wogglemurphy.

I mean, you tried to tell $friendFirstName that it was all about your degree and your major,
since Glaggleborp had the most prestigious engineering course in the country (that was a
lie) and that you just really wanted to look for internships and study hard (you spent nearly
every day there partying and getting drunk), but it still felt like a stab in the back
after all the time you two spent together in high school.

But honestly, that was a you thing. You were willing to apologize for everything. After all,
it's been years at this point. What you weren't willing to forget, was what happened after
that. When you two were in the [[military|BackstoryNext1]]

::BackstoryNext1
Years later all that partying caught up to you and you found yourself in the military, and it
just so happened that you and $friendFirstName were in the same platoon. You two noticed recognized each
other right away, but never had the opportunity to speak with one another. The military regimen
and routine was far too strict. 

War broke out between you and some country that nobody cares about, for a resource that we cared
way too much about to be doing this shit. Your platoon was one of the ones deployed on enemy
territory. When advancing towards the enemy, your platoon found itself in a complete sense of
disarray. The enemy was waiting for you to come, and they ambushed you.

It was complete chaos after that. Explosions filled your direct line of sight and bullets
filled your peripherals. You barely remember what happened after that, but you do know at one
point you found yourself [[caught on an enemy trap|BackstoryNext2]]

::BackstoryNext2
You remembered the searing pain that coursed through your body when you fell into that pit of
spikes. It rendered you almost unable to move at all, with nearly every part of your body being
penetrated by sharp iron.

Then you heard the sound of running in the distance, and warcries from the enemy soldiers' native 
language. "Oh god," you thought to yourself. "This is the end."

Then you saw $friendFirstName running by, obviously fleeing.

[[Next|BackstoryNext3]]

::BackstoryNext3
<<set _fnCaps to $friendFirstName.toUpperCase()>>
You cry out to them. "_fnCaps!"

They turn around and notice you.

"Hans..?" they say, really raspily. They've been running for so long.

"_fnCaps! PLEASE! HELP!"

[[Next|BackstoryNext4]]

::BackstoryNext4
They hesitated for a bit.

Then the noise of the enemy hit a peak.

"I'm sorry Hans..." $friendFirstName says.

Then they ran.

$friendFirstName left you for dead.

[[Next|BackstoryNext5]]

::BackstoryNext5
You couldn't believe it. Was that just the person you were to them? After all those years
you spent together in high school, after all the stuff you two went through together. I guess
they never really forgave you for leaving them to go to university out of state.

You didn't know what to do. You ignored the searing pain of the spikes, your body was more
experiencing an intense feeling of sadness and anger, like it was on fire.

Then an enemy soldier ran in, and it was back to fear again.

[[Next|BackstoryNext6]]

::BackstoryNext6
All of a sudden, you felt dizzy. Your brain experienced signals that you barely even could
comprehend, much less recognize. Suddenly, you had a vision. The enemy soldier looked around,
checking for other members of your platoon, and then you cried. The soldier noticed you from
this, and shot you dead. At least, that was what your vision said. 

But the key thing was, you could tell he didn't acknowledge your presence until he could tell
you were alive.

You played dead. The enemy soldier checked the room all stealth-like, to see if anybody else
was there, then quickly ran out. Regardless of whether or not he actually thought you were dead,
you were alive, and that was all that mattered.

You mustered up all the power it took for you to crawl out of that trap. All of this new information
filled your mind all at once, it was almost overwhelming in a sense. The fact that you almost
died, your ex-best friend leaving you for dead, your newfound ability to literally READ THE
FUCKING FUTURE, not only that, but tamper with it knowing the effects of your actions. It was way
too much to take in, this in conjunction with the fact that you were bleeding out real hard.

[[Next|BackstoryNext7]]

::BackstoryNext7
You limped your way back to the rest of your platoon, miraculously not encountering any enemies
on your way there. A ceasefire must've happened or something. You didn't see $friendFirstName after that.
All you know is that immediately after this, you left the military to put your fortune telling
abilities to work and started your own tarot-card-reading business. 

Of course, not after betting on a few horse races and buying your own place.

But the feeling of betrayal still stung you. How could $friendFirstName do that? Leaving you for
dead. If they had just helped you up and brought you to safety, the chance that you survived
was significantly larger than them just leaving you there like that, but they only thought about
their own hide. You only lived because you had this newfound ability to read the future. Not
like either of you knew about it though.

And that's why neither of you were ever willing to apologize to each other after all this time.
Until now, that is. I mean it's been years, and you both were doing seemingly well for yourselves.
I mean, your tarot card readings were actually accurate, and business was going well for you
after your reputation as a good fortune teller spread more widely.

[[But back to the present|OriginalQuestions]]

::OriginalQuestions
You sling your mind back to the present. You wanted to clear the uncomfortable feeling in the air.

You try to break the ice by asking
[[How their marriage is going|MarriageQ]]
[[How one of your old friends is doing|FriendQ]]
[[About their old aspiration of playing guitar|GuitarQ]]

::MarriageQ
"So, uh... how's the marriage going? Y'know, with Barbara," you ask $friendFirstName. You
heard from another old friend in high school a while back that they got married to someone they
met in university.

"Oh, Barbara? We got divorced a few years ago," they said. "I'm on my third wife at this point. 
Annabeth, her name is."

[[Congratulate about marriage|CongratsMarriage]]
[[Inquire about Barbara|BarbaraQ]]

::CongratsMarriage
"Well, hey, congrats on getting THREE other people to date you," you laughed. "Still been
single my entire life, ever since... "

You stop the sentence there. You don't want to bring up Kathy.
<<set $bitterness to $bitterness + 1>>
[[Next|LottaParkEncounter1]]

::BarbaraQ
"Oh, well how's Barbara doing? I heard you guys were old flings back in the university
days?" you queried.

"Oh I dunno, probably sleeping with other people, having fun, probably enjoying life without
having a spouse who works 40 hours a week to hold her back," $friendFirstName replied.

Wow. You did not anticipate that level of self loathing. I mean sure, there was obvious
sarcasm thrown in there, but the bitterness is palpable.

"Well, I mean, you found happiness yourself, right?" you say, slightly nervously.

"Yeah, but for how long? Our marriage is a wreck. We sleep in separate beds, we hardly look
at or talk to each other anymore. She goes out all the time on money that I EARN."

His eyes get more tense.

"Everybody who I love or appreciate leaves me. It's all just a matter of time."

Damn. You did not expect that. You don't say anything, since you're kind of in that camp
yourself.

<<set $bitterness to $bitterness + 4>>[[Next|LottaParkEncounter1]]

::FriendQ
"So... how's Miguel?" you inquire. Miguel was also one of your friends in your high school
era friend trio. Of course, he was never as close to you or $friendFirstName as you two were to each
other, but he was a good friend of both of you nonetheless. Miguel went to the same university
as $friendFirstName.

"Oh, him?" $friendFirstName replied. "I haven't talked to him in yeeeeears, man. I dunno what's
up with him at this point. Ever since he took a high dive off that building."

Whoa, what? 

I mean, Miguel was kind of the wild card of the group. Of course he'd do something like that.

[[Ask more about that|HighDiveQ]]
[[Reminisce about old stuff Miguel did|OldStuff]]

::HighDiveQ
"What happened on the high dive?" you prodded.

"Uhh...." $friendFirstName hesitated. "So y'know how Miguel likes to do really stupid shit? Well
one time he was super drunk and did like a dare thing with his frat. He bet everyone in his frat
$100 that he could jump off the 3rd floor of their fraternity building while doing a backflip.
Spoilers, he landed on his head."

Honestly the strangest part of that anecdote was that he had money to bet on things.

"Sucks, because he was honestly my only friend in uni," they continued, very obviously taking
a jab at you.

<<set $bitterness to $bitterness + 2>> [[Next|LottaParkEncounter1]]

::OldStuff
"Well, I mean Miguel always had a penchant for doing really stupid stuff. Remember how he
flooded the high school gym with goat blood?"

$friendFirstName chuckled. "I know! It was up to my ankles! I couldn't get the red out of my
socks!"

"Or that time he was doing donuts in the parking lot and almost crashed his car into the
principal's!" you say.

It feels good to bring up an old friend's silly little antics. Even if he died doing one in
the end.

<<set $bitterness to $bitterness - 2>>[[Next|LottaParkEncounter1]]

::GuitarQ
"Hey, so how's the whole guitar thing comin? You the famous bass player of an insane rock
band yet?" you ask. They really were nutty with the bass back in the day. They always went
on about how they wanted to "make it big," and how a degree was only their backup plan.

"Oh y'know," they pointed to themselves. "Recognize me on Oprah? Yeah, I'm a big deal."

They were obviously joking, but it's nice to know that they look at their old aspirations
and dreams with humor instead of regret. <<set $bitterness to $bitterness - 1>>

[[Ask why haven't they made it big|FameYetQ]]
[[Talk about old bass experiences|OldBass]]

::FameYetQ
"So... why haven't you made it big yet?" you prod jokingly.

"Oh, well I mean... I was in a band at one point. But then my second wife Lisa got really
sick of me playing bass around the house all the time so she smashed my guitar on the
ground and broke it," they said, the smile fading from his face. "I felt really bad about it,
and quit the band shortly after."

Wow. That's really bad. You remember how much they LOVED that guitar, it was a gift from his
dad on his 14th birthday, a dad who died shortly after giving it to him. That really sucks.

[[Next|LottaParkEncounter1]]

::OldBass
"Well of course I've seen you on the covers of magazines and all that stuff," you say, playing
along with the joke. "Bass is your natural god-given talent. Remember when you played bass for
Gwen back at that one party in 11th grade?"

"Oh c'mon," they say, smirking. "I'm not THAT good."

"No you were! She was totally entranced by your hypnotic bass playing."

They laugh. Honestly reminiscing on the past is making you feel pretty good at the moment.

<<set $bitterness to $bitterness - 3>>[[Next|LottaParkEncounter1]]

::LottaParkEncounter1
You keep walking along the main park path, talking about your respective lives.

All of a sudden, you see your first customer. Lotta Hart, you recall her name to be. Honestly,
you completely forgot what fortune you gave her. 

You choose to:
[[Say hi|LottaHart]]
[[Ignore her|IgnoreHer]]

::LottaHart
"Hey, there's a customer I had today!" you say to $friendFirstName, pointing to her. "I read her fortune
a while ago, before you came in."

"Wow, what did you read her fortune to be?"

You pause. "I'm... I'm not sure. I can barely remember what fortunes I give people. I just know
her name was like 'Lotta Heart,' or something weird like that.

[[Next|lh2]]
::lh2
<<if $lovers is true>>
You go over to Lotta, clearly nervous. She has trouble interacting with birds, let alone
people. Right away, from the moment she walked into your shop, you could tell she was a shy 
person.

Doesn't matter. You still want to say [[hi|lhInLove]], see how it's been going. I mean, she was a patron
of your VERY prestigious tarot shop. You want to see how that little fortune you read for
her is going.
<<elseif $passion is true>>
You go over to Lotta, talking to someone you don't recognize. On your way over to her, you accidentally
bump into some random sleazebag who wasn't looking where he was going. What a turd.

Oh well. You still want to say [[hi|OldNemesis]], see how it's been going. I mean, she was a patron
of your VERY prestigious tarot shop. You want to see how that little fortune you read for
her is going.
<<else>>
You go over to Lotta, clearly nervous. She has trouble interacting with birds, let alone
people. Right away, from the moment she walked into your shop, you could tell she was a shy 
person.

Doesn't matter. You still want to say [[hi|Anticlimactic]], see how it's been going. I mean, she was a patron
of your VERY prestigious tarot shop. You want to see how that little fortune you read for
her is going. Hey, you may have fibbed a little, but a little placebo can be just the right
push to cause great change in life.
<</if>>

::lhInLove
You go over to her, $friendFirstName following close behind.

"Hi... Lotta.. was it?" you say to her.

"Oh, hi..." she said, nervously. "The fortune teller, right? Fancy running into you here,
of all places..." she wouldn't meet your eyes.

"Oh hey!", $friendFirstName bounds over to her. "Nice to meet you, Lotta," he chuckles.
"This guy over here, Hans, read your fortune, right? Did those little tarot cards of his slip
out of his fingers, knowing how absolutely sweaty this guy gets around women."

"Uh.. no... he just read me that I would fall in love soon," she replied. 

"Ohhh..." they say. "Well, honestly, anyone could've read that without a fancy schmancy deck
of cards. From how nice you look, he probably just used context clues."

Lotta blushes, and then perks up. She's probably not used to out-of-the-blue compliments like
that. "W-well... I guess..."

You take slight offense to $friendFirstName bashing your profession, but you let it slide. It
was probably just their natural charisma taking the wheel. 

$friendFirstName offers Lotta to join you and them on the little park [[walk|lhInLove2]]. She accepts.

::lhInLove2
After walking for a half hour with Lotta accompanying you two, you now feel like a third wheel.
$friendFirstName is totally vibing with her in a way you knew all too well. They were crackin jokes,
making references to obscure pieces of media that she understood, and honestly just being an
all around charming fella. You could tell they were a totally different person when they were talking
to someone else. They were just oblivious to that fact.

It was also really easy to tell she was kind of falling for $friendFirstName right now. She blushed whenever
they complimented her, she was super talkative to him, she even came up with a nickname for them
instantly. It didn't take a detective to see that she had a giant crush on them.

Well, sooner or later, she's going to ask him out.
<<timed 4s>>
Any second now
<</timed>>
<<timed 6s>>
[[Aaaaaany second now.|lhInLove3]]
<</timed>>

::lhInLove3
Okay, this is taking way too long. An hour has passed, and she's still way too shy to do anything
or make a move at all.

You pull $friendFirstName to the side.

How do you explain to them about her feelings?
[[Kind of hint at it|RejectLotta]]
[[Be blunt|IgnoreLotta]]

::RejectLotta
You kind of hint at the fact that she likes them.

"Well... y'see... I kind of told her that she would definitely fall in love with someone, and 
you were really hamming it up with her earlier... I dunno, it kind of feels like she's the type
of gal to jump to conclusions really quick," you say to them.

They pause, slowly coming to the realization. 

"Oh, I see," $friendFirstName nods. "I'll [[explain|RejectLotta2]] the whole situation right quick,"

::RejectLotta2
The two of you return to Lotta who has been twiddling with her thumbs in the meantime. She and
$friendFirstName engage in some light conversation, to which they really casually yet cleverly steer towards the
concept of crushes, like they always do unknowingly, and then they hit her with the whammy:

"Okay so, Hans over here kind of alluded to the fact that you may or may not have a crush on me.
So I just want to set the record straight, in that I really can't reciprocate your feelings. 
I'm married, and it just doesn't feel like there's anything of a spark. Sorry."

Lotta stops dead in her tracks. You could tell at that moment her heart just sank.

"O-oh... okay..." she stammers.

It just went from a 0 to a 100 on the awkwardness scale. You and $friendFirstName make a hasty 
leave while Lotta just stands there.

<<if $bitterness gte 3>>
[[Next|AfterRejectFight]]
<<else>>
[[Next|AfterRejectMakeUp]]
<</if>>

::AfterRejectFight
It's been a bit after $friendFirstName rejected Lotta, and the two of you have since left the park
and are now in some sort of alley way. You don't know why you're there, you've just been following
$friendFirstName the whole time.

"Uhh... so what's up? Why are we here?" you ask.

They glare at you.

"What was up with that, huh? You wanted to set me up with that girl Lotta over there? You think
just because you're a fortune teller you're a matchmaking god now?"

[[Next|ARF2]]

::ARF2
You can't believe what you just heard. "What? No! I was just-"

"Shut up!" $friendFirstName screams at you. "You wanted me to be happy, right? You think this will
make me forgive you after you left me to go date your little crush Kathy? Hey, how'd THAT turn out
for you?"

Your face starts to get red.

"You think I'm just a pathetic loser, don't you?" $friendFirstName says. "You've always thought that.
Well, hate to break it to you, but I'm doing FINE. I've at least got a wife. Hell, I've got three of
them. You don't need to set me up with someone because you feel sorry for me."

You can't believe it. You yell back, "Oh my god, you STILL hold a grudge against me for all of that?
You literally left me for dead back in the war! Why do YOU get the right to talk?"

"Yeah, and I should've left you for dead, you disgusting fucking pig."

Okay. Now they've done it.

[[Next|ARF3]]

::ARF3
[[...|ARF4]]

::ARF4
You barely come to. For the past few minutes the only thing you could see is red. You look down. Your
entire body stings. Your hands are bloody. You look at the floor.

$friendFirstName is laying there, dead.

[[Oh god.|ARF5]]

::ARF5
You sprint out of that alley as fast as you possibly can. Your mind is racing with pure emotion, your
veins pumping with adrenaline, both from the fact that you just killed your best friend.

"Oh my god, oh my god, oh my god," you can't stop thinking to yourself.

In the panic, you accidentally bump into some sleazebag.

"Hey dude- WHOA man, are you okay?" he asked, obviously startled at the fact that the person he
ran into was covered in bruises and blood.

"NO, no, no, I'm fine!" you say to him. You try to run past him, but he stops you.

"Hey, do you know a guy named $friendFirstName $friendLastName?" he asks.

You [[respond|ARF6]]

::ARF6
"N-no... I don't know who you're talking about," those words feel like hot tacks in your mouth.

"Oh... okay then..." he runs past you, also clearly on his own thing.

You pause for a bit, and then you keep running.

You just killed your best friend.

What do you do now?

<b>BAD END</b>

[[RETURN TO START|Start]]

::AfterRejectMakeUp
The two of you keep walking. By now you've left the park and Lotta, who kind of just stood
there dumbfounded, and have entered the city.

You found a local ice cream vendor and bought some. Mint chocolate chip, your favorite. $friendFirstName 
always called you weird for liking it, but whatever. You sit at the curb, enjoying your frozen treat
when $friendFirstName sits by your side to join you.

"I'm sorry, by the way," they say to you.

"What," you respond. "What are you [[talking about?|ARMU2]]

::ARMU2
"I'm sorry, about the war..." 

Their eyes get watery. This has been a long time coming and you could tell.

"$friendFirstName, no, don't" you say to them.

"No it's true! I saw you in that trap lying there, almost certainly gonna die. If I had just
taken the time to help you instead of trying to save my own skin..."

"Dude, you're totally fine. Honestly, you're not the only one that needs to apologize. I'm sorry
for ditching you in university, man. I was thinking way too emotionally then."

You lean over for a hug. They reciprocate. A giant load came off your chest. You feel
grateful for what just happened.

[[Next|ARMU3]]

::ARMU3
Another hour or so goes by, and you and $friendFirstName are still chilling. Y'know, after you two had made
up, it feels nice to chat with your old friend like this. The two of you reminisce about the
past, talk about current prospects, future goals, hell, you two even exchanged contact information.
The two of you were well on your way to becoming best friends again, just like the good ol' days.

Suddenly, you hear loud yelling from some guy, mixed with the loud yelling of a woman, whose voice
is vaguely familiar.

Then it got closer.

And closer.

Until finally you two are confronted with some [[sleazebag|ARMU4]], accompanied by Lotta.

::ARMU4
"Hey asshole!" the sleazebag yells at the two of you, spit hitting both of your faces. "Which one
of you is named $friendFirstName?!"

"That would be me," $friendFirstName replied.

The sleazebag puts his face up in front of $friendFirstName's. "Oh, so YOU'RE the one who's been
talking to Lotta, huh? You think you can really act all cool, right?"

"We-we're not DATING anymore, Leon," Lotta says, meekly.

Leon turns to Lotta. "SHUT THE FUCK UP, BITCH" he screams at her. She flinches on instinct.

Leon turns his attention to $friendFirstName, screaming at them. He keeps screaming something
incoherent about righeousness, and Lotta, and whatever. He has the bamblings of an incoherent
drunkard. $friendFirstName rolls their eyes, [[before...|ARMU5]]

::ARMU5
<b>POW!!!</b>

$friendFirstName punches Leon straight in the jaw. 

It's a doozy too. Leon fell to the floor in a daze, with you and Lotta both too shocked to even
comprehend what just happened. Leon gets up and runs away, probably out of shame.

"HOLY SHIT!" you say to $friendFirstName. "That was amazing!"

"Yeah!" Lotta agrees, grinning from ear to ear. Honestly, that was sort of counterproductive
because now the crush Lotta has on $friendFirstName has only grown.

[[Next|ARMU6]]

::ARMU6
A while has passed, yet again. You and $friendFirstName have been accompanied by Lotta on your
little hang out sesh, and she's just fully out of her shell now. She's been cracking jokes
with you two, and has just been all around a pleasant person.

"Oh shoot," she says. "It is DEFINITELY late. I really need to get home." You didn't notice
how dark it's been getting.

"Hey, maybe we could walk you home! Wouldn't want you to run into that scumbag again. Leon
was his name, right?" $friendFirstName says.

Lotta giggles. "Well aren't YOU a knight in shining armor. Fine, I accept your act of charity."

The three of you find yourselves at a [[crosswalk|ARMU7]]

::ARMU7
Suddenly, you're confronted with a vision. A vision where a car goes out of control going 80
mph and hits the three of you. And it was going to happen just then.

You notice that car coming from your peripheral vision. You react fast.

You grab Lotta, who just so happened to be closest to you, and jump immediately out of the way.

$friendFirstName turned out to [[not be so lucky.|ARMU8]]

::ARMU8
You see $friendFirstName's lifeless body, almost turned to goo from the metal machine that just
hit them, and immediately after, hit a streetlight.

The car very obviously out of commision, the driver stumbles out, also bloody.

You recognize him instantly.

It's Leon.

[[Start Over?|Start]]

::IgnoreLotta
"Okay, so that girl Lotta has definitely got crush on you. It's completely obvious, too."

"Wh-what?" $friendFirstName says. "Are you serious?"

"Dead serious dude. Look at the way she talks to you."

"But I'm MARRIED," $friendFirstName responds. "What do I do?" The two of you look back to Lotta, too meek 
to even interact with the wildlife without getting nervous.

"Oh..hmm..." they ponder. They quickly walk away from Lotta's general direction. Lotta,
noticing this, [[follows||ignore2]] $friendFirstName. "Hey! Wait up!" she yells at them.

::ignore2
You stop her as she's running towards $friendFirstName.

"Lotta, listen... I-" she interrupts you.

"Okay Hans, look. Y'know that whole fortune you gave me? About finding true love?
I think $friendFirstName is it. They're perfect. They're attractive, funny, nice, I mean 
anything is an upgrade over my ex..." she stops a bit, before getting the motivation
to continue again. "Okay, just- thank you for introducing me to them,"

She doesn't get the hint, and continues chasing after them.

All the while, you two were distracting each other from noticing that $friendFirstName had
accidentally [[bumped into...|BearEat]]

::BearEat
A bear.

A bear who did not quite like the fact that during its pleasant nap was hit by a panicking
$friendFirstName.

A bear who, in its anger, has ripped $friendFirstName to shreds.

Dear god.

[[Start Over?|Start]]

::OldNemesis
You walk over to Lotta, all buddy buddy with someone new.

"Hey... Lotta... right?" you say to her. "Hey, it's me, Hans, the fortune teller from earlier!
How's that fortune going?"

Her eyes widen when she sees you. "Oh my god, YOU!" She shakes your hand vigorously. "Thank you
for giving me that fortune! If it wasn't for you, I wouldn't have had the courage to tell my crush
my feelings. Thankfully he reciprocated. I'd like to introduce you to my boyfriend, Norville 
Wockywomp!"

The man extends a hand to you.

"Hi! It's very good to meet you!" he says.

You look into his eyes and reciprocate the handshake, but [[all of a sudden...|Flashback]]

::Flashback
You flash back in time. To the war. The war $friendFirstName left you for dead in.

You remember yourself playing dead in that trap, the enemy soldier was so close to realizing
you were actually alive before someone, presumably his superior, called him away. So close, in fact,
that at one point his boot was literally on your chest, sensing a heartbeat.

And this was [[the same person.|BackToReality]]

::BackToReality
Dear god.

When you realized this, you started to sweat profusely. Your ears turned bright red, and it took
everything you had to maintain your composure. You break out of the handshake immediately.

"I'm sorry, but I have to go," you say to $friendFirstName.

You break off in a sprint back to your [[shop.|Nemesis1]]

::Nemesis1
When you finally arrive at your fortune telling shop, you start gathering all your things. All
your war memorabilia from your service. Jesus Christ. How could this have happened. The war by now
has ended. Everything came back to you regarding your time in the platoon. The guard duty, the
horrifyingly malnutritious meals, everything. Everything came back to you regarding the ambush. The
violence, the chaos.

After the rush of panic and fear, you start to rationalize everything. "Okay," you think to yourself.
"The war is over! It's not like he'd... hold a GRUDGE against me or anything! Besides, that's even
if he remembers me at all, or what I'd look like! Surely he wouldn't be some insanely violent
psychopath that he holds some sort of vendetta against me after all this time! All I did was fake my
death! It was his own fault that I lived!"

After you come to your senses, you begin to put all your things away.

<<timed 5s>>
And then you [[see him in the lobby.|Nemesis2]]
<</timed>>

::Nemesis2
"Oh! H-hi!" you trembled. "H-how can I help you?"

"Oh, I bet you know exactly why I'm here," he says, whipping out a gun from his jacket. "I know you,
and you know who I am. Y'know, I never really forgave myself for letting such an easy kill go
under my nose like that. Oh bother, I guess it's time for me to finish what I started."

He points his gun at you, but [[all of a sudden...|Nemesis3]]

::Nemesis3
You get a vision of the future, and you see everything that he's about to do. Every punch thrown,
every where he aims to fire his gun, and most importantly, what he's NOT paying attention to.

You immediately get thrown to the present where you start to fight him. You dodge his attacks left
and right. He fires a bullet once at you, but you dodge it effortlessly. It almost looks
choreographed, the way you're just dancing through everything he throws at you.

After a few minutes of pure humiliation, you pin him to the ground, dismantling him of his weapon in the
process. You get a long thing of rope (very common in most fortune telling shops) and tie him to a
chair, and call the police.

But it was only after all that coolness that you notice [[what happened in the middle of the fight.|StrayBullet]]

::StrayBullet
That lone bullet the guy fired? It went straight out the window.

You quickly run out to assess the damage, but it's even worse than you could've imagined.

$friendFirstName lay on the ground, lifeless. They went to go check on you, infering you were stressed,
but was hit by the stray bullet that came straight through the window.

Funny. The person who accidentally spared your life, in a situation $friendFirstName put you in before 
was now the  one who accidentally killed $friendFirstName, due to a situation you put yourself in.

How ironic.

[[Start Over?|Start]]

::IgnoreHer
You decide to ignore her. I mean, why even get involved with the lives of customers? Like,
they're just paying for their fortune read. They don't need to be stalked or anything like that.

Then you realize that's kind of what you're doing to $friendFirstName, and then you feel silly.

The two of you find yourselves at a bench, and have sat down. You're simply chilling, when all of
a sudden, you notice a tear streaming down $friendFirstName's cheek.

"What's wrong?" you ask.

"I dunno..." $friendFirstName says. "Everything just feels so... lonely... lately."

[[Press further as to what's going on|PressFurther]]
[[Show empathy|ShowEmpathy]]

::PressFurther
"Oh shit... I'm sorry... what's been going on recently?" you ask them.

"I.. I just..." they wipe the tear from their cheek. "I recently found out that my mom passed..."

"Oh... oh my god, I'm sorry," you say to them.

"I mean... no.. it's not even just that. I just feel so isolated all the time.... Everyone I
was close to has left me in my life. You, Miguel, my parents, my first two wives... hell my
current wife is so distant to me all the time and I'm currently thinking about divorcing her as
well. Everything is just so messed up, man. I miss the sense of community I used to have in
high school with you and everybody else.. I miss having a friend to just having drinks with 
and bond with. I miss it all."

Oh god. You never realized how hard you leaving them in university hit them. 

[[Apologize|SorryForLeaving]]
<<if $gift == true>>
[[Give Gift|ApologyGift]]
<</if>>

::ApologyGift
"Here..." you say, handing the gift over to them. "I wanted you to have this. I know it by itself
isn't gonna make up for my abandoning you, but it's the least I could do."

$friendFirstName takes the gift. "Hans... I..." Their lips trembling. "I don't know what to say..."

...

"Aren't you gonna open it?" you ask.

Tears are streaming down $friendFirstName's face even more. "I don't need to. It could be the most
impractical, nothing thing ever and I still wouldn't care. I'm just glad that you still care about
me."

They hug you. This one came from the heart though.

"Thank you," $friendFirstName says, before getting up. "I think I have to go now, but it was
really fun catching up with you."

You don't know what just happened, but you're honestly really glad that it did.

[[Next|LaterSuicide]]

::LaterSuicide
A week passed since then.

It's been a while since you saw the news. "Ah, what the hell," you thought to yourself. "Time for
another existential loathing experience," you say as you flick to the news channel.

The big story is that someone hanged themselves recently. They left no note.

That person was $friendFirstName.

On the ground of the crime scene you notice off to the side of the body.

It was the gift you gave them, still unopened.

[[Start Over?|Start]]

::SorryForLeaving
"I just wanted to say," you address to $friendFirstName. "I'm sorry for leaving. I should've
just stayed with you at Wogglemurphy."

They scoff.

"Well, you should've thought about that all those years ago when applying for colleges, right?"

The tension in the air is so thick you could almost cut through it with a butter knife. <<set $bitterness to $bitterness + 3>>

You notice Lotta, from earlier, still in the park. You point to her. "H-hey!" desperate to change
the topic of conversation to something more positive. "There's a customer I had earlier today!
Why don't we go [[say hi?"|LottaHart]]

::ShowEmpathy
"H-hey... I totally feel you. I mean, look at me. I've had nobody to call my own! I never
really got to know anybody in university, and I still haven't met anyone new. It's a miracle
I even GET customers," you say, trying to take a load off them.

"Oh, that's cool. Yeah, then, it's super cool how you left me for that one girl you had a crush
on... I forgot her name... Kathy? Yeah, her. How'd you do with her? She never even looked at you
in high school. Yea it's so great that you abandoned me in university for her. Yea, great."

Before you knew it, words spilled out of your mouth.

"Okay, well at least I'm not the coward who left me to die in the war," you lash out at them.

"Oh, what, now you expect me to risk my life to save your sorry ass? Oh, I'm sorry I didn't walk
with you into the most obvious trap in existence. I'm sorry I didn't risk my life saving yours.
I'm sorry I didn't finish you while you were down there. I'm sorry, Hans. I am."

Your ears turn beet red... and before you knew it...
<<if $knife == true>>
[[...you take out that knife you brought...|ThroatSlit]]
<<else>>
[[...|NothingHappened]]
<</if>>

::ThroatSlit
...and slit his throat.

.
.
.

Before you even have the mental capacity to process what you just did, you hear a blood-curdling
scream in the distance.

You look over.

It's Lotta.

[[Start Over|Start]]

::NothingHappened
...nothing.

You don't do anything.

You don't have the capacity to do anything, except stew in vitriol.

Desperate to take your mind off the situation you dart your eyes everywhere you can. <<set $bitterness to $bitterness + 99>>

You notice Lotta, from earlier, still in the park. You point to her. "H-hey!" desperate to change
the topic of conversation to something more positive. "There's a customer I had earlier today!
Why don't we go [[say hi?"|LottaHart]]

::Anticlimactic
"Hi," you say to Lotta. "I'm Hans, the guy who read your fortune earlier today!"

...

She doesn't respond. She's still too nervous to interact with you. I guess the pent up energy
she had when asking for her fortune must've worn off by this point.

The air is somehow even more uncomfortable and awkward than before. You and $friendFirstName quickly [[take your leave.|Anticlimax2]]

::Anticlimax2
A bit later, after not really talking to each other, $friendFirstName decides to part ways.

"Well... I wish I could say it's been fun," they say to you, "but I really gotta get going now."

They hastily speedwalk away.

Unfortunately for $friendFirstName, they were so desperate to get away from the whole situation
that they got hit by an oncoming car.

"WHAT THE SHIT DUDE" the sleazebag driving the car says, as he's getting out of the car to assess the
damage. He cares more about the car than the literal person he just hit. Whatever. I mean, it was 
partially his fault too. You could tell he was going waaaaay too fast.

Honestly, you probably could've warned $friendFirstName about the oncoming car, since just prior
you saw a vision of it, but you didn't really want to talk to them anymore and would probably be
way too uncomfortable doing it.

It was for the best.

[[Start Over?|Start]]